						--Sky Fighter--

                                    ,I+
                                    ,::,
                                    :,?,
                                     ,,,
                                     ,=I
                                     ,,..:...........~~~:::
                                     :~.,,..,,..,:,~~~~~~~::                :
                                        ,..,~:,::::::~~~~~:.,             ?.,
                                    :,.,....,,:..?.:::~~~             =....,?
                                 ::,..,,....,        :            ,::,:::,,.?
                              ::.....=II...,?...+            :==:,:::::,::,.?
                           ~:.......,?I7???,    ,       ======::::::,:::  ,.?
                          ,,.......,,III?II???+=,..======~~::.,:::::::    ,.+
                         ,,,,,..,,.,,=+=?I????+I?+==~~~::::::::,::::       ~,
                                 ,,..=~===+++++==~~:::::::,,,
                                ,,,,::~~===~~~~~::::::,,......,
                             ,,..,.:.:..~~~~~:::::,,,.......=
                      ,.===,,....,.::....,::::::,...~
       ~........:.....:+++,,,....,,....................:
       :+.~:...=..~=======:::...,.~~.................,
      =::::.....~======:::::,...,......:........:=+
     =::.::,...~====~::::::,...,,=+???~,~+?+++?+~
     :+:::,....==,:,.,,:,,,....:??IIIIIIIII????
    +~....+,.==~:::,,,,,......,::+II7777III???
   ?~+            ,::,.......:~=::=+I777IIIII
   +~                   ,...~,,,~+=++IIIIIII
  ,                      =,:,...:~+++++=III
 .                       :,,,:~.=~++?++=+=7+
 =                        =,.:,:~:~=+++++III
                          +,.~,,:,.,~+++=+
                          +,,,,~:..,,=+==~
                          +,,.,:,..,=,::=
                          +,..:~.?,,:,,=:
                          :...+...,,,.::
                         .........:,,:,
                        .........,,.:
                         ~.......,+:
                         ,..,:~,,,.
                         ,,::~=++=,
                         ,,::~=++:
                          ,::~===~
                          ,::~==~
                         ,,::~==
                         ~.:~==,
                          .:~+=
                          ,:+=
                          .~:
                           :

Enemies-
	Enemies health scales with the number of players active in the game. If a player dies, the enemies health stays at its scaled level.
	Player's score will increase from destroying enemies. When the player's score has reached 1000 the player gains 1 life and the score is set back to 0.

Controls-
	First player may use either a keyboard or a joystick. The best joystick layout to use is a N64 controller as it has been configured to work best with the game.
	All other players must use joysticks for their controls
	
	-KEYBOARD-
	UP - W
	DOWN - S
	RIGHT - D
	LEFT - A
	FIRE - RETURN
	MISSILES - RIGHT SHIFT
	START - RETURN
	Skip screen/return to menu - ESCAPE

	-JOYSTICK-
	UP, DOWN, LEFT, RIGHT - JOYSTICK
	FIRE - Z BUTTON
	MSSILES - A BUTTON
	START - START BUTTON

Items-
	Sometimes when enemies are destroyed they will drop useful items for the player.
	
	-Machine gun (default)-
		Ammo - Unlimited
		Damage - 10 /bullet
		Heat rate - .40
		Velocity - 20
		Starting weapon. Bullets will always fire at a constant straight velocity	

	-Missiles-
		Ammo - Starting missiles (3)
		Damage - 100
		Velocity - 25
		Fire rate - Every 5 seconds
		Always shoots straight with constant velocity. Missiles do the most damage per hit
		out of all the weapons.

	-Health-
		Restores - 50 HP


	-Homing gun-
		Ammo - 800
		Damage - 5 /bullet
		Heat rate - .35
		Velocity - 20
		Bullets will target the closest enemies. If an enemy dies before
		it can be reached the bullet will chose the next closest to target.

	-Dual cannon-
		Ammo - 300
		Damage - 15 /bullet
		Heat rate - .55
		Velocity - 20
		Always shoots straight with constant velocity. Fires two bullets at once for the possibility
		of doing double the damage.